<!DOCTYPE html>
<html lang="TW">

<head>
 <meta charset="utf-8">
 <title>JACKIE KUNG Portfolio</title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="nav" style="position: fixed;align-items: center;background-color: white;width: 98.7%;top: 0%;padding-top: 45px">
        <a href="home.html"><img src="img/LOGO.jpg" style="display:block; margin:0 auto;"> </a>
        <div style="text-align:center;">
            <font color="#354185">
                <a href="resum.html"> <input type="button" value="RESUM" style="width:120px;height:40px;border:2px blue none;background-color:white;color:#354185;"></a>
                <a href="portfolio.html"> <input type="button" value="PORTFOLIO" style="width:120px;height:40px;border:2px blue none;background-color:white;color:#354185;"></a>
                <a href="contact.html"> <input type="button" value="CONTACT" style="width:120px;height:40px;border:2px blue none;background-color:white;color:#354185;"></a>
                <hr size="8px" align="center" width="100%">
            </font>
        </div>

    </div>
    
<div class="row">
  <div class="col-md img">
  </div>
 <div class="col-md img">
  </div>
   <div class="col-md img">
  </div>
   <div class="col-md img">
  </div>
   <div class="col-md img">
  </div>
   <div class="col-md img">
  </div>
   
</div>
   
<style>.img {
  width: 50%;
  height: 50vh;
  background-position: 50%;
  background-size: cover;
  display:block; 
  margin:auto;
}

.img:nth-child(1) {
  background-image: url(img/01.jpg);}

.img:nth-child(2) {
  background-image: url(img/06.png);}

.img:nth-child(3) {
  background-image: url(img/07.jpg);} 
    
.img:nth-child(4) {
  background-image: url(img/04.jpg);} 
    
.img:nth-child(5) {
  background-image: url(img/15.jpg);} 
    
.img:nth-child(6) {
  background-image: url(img/10.jpg);} 

    
    
</style>    
</body>